:root {
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --light-red-alpha: hsla(0, 100%, 67%, 0.1);
  --orangey-yellow-alpha: hsla(39, 100%, 56%, 0.1);
  --gren-teal-alpha: hsla(166, 100%, 37%, 0.1);
  --cobalt-blue-alpha: hsla(234, 85%, 45%, 0.1);
  --bg-light-slate-blue: hsl(252, 100%, 67%);
  --bg-light-royal-blue: hsl(241, 81%, 54%);
  --circle-violet-blue: hsla(256, 72%, 46%, 1);
  --circle-persian-blue: hsla(241, 72%, 46%, 0);
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "HankenGrotesk";
  src: url("../fonts/HankenGrotesk-VariableFont_wght.ttf") format("truetype");
  font-weight: 500, 700, 800;
}
body {
  font-family: "HankenGrotesk";
  font-size: 18px;
  color: var(--dark-gray-blue);
  font-weight: 500;
}

h1, h2 {
  color: var(--white);
}

h1 {
  font-size: clamp(48px, 8vw, 56px);
}

h2 {
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

.container {
  background-color: var(--pale-blue);
}

.card {
  background-color: var(--white);
}

.result {
  background: linear-gradient(var(--bg-light-slate-blue), var(--bg-light-royal-blue));
  padding: 32px;
  border-radius: 0 0 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: var(--light-lavender);
}
.result__circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(var(--circle-violet-blue), var(--circle-persian-blue));
}
.result__description {
  font-size: 16px;
  max-width: 270px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

.summary {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 24px;
  gap: 15px;
}
.summary__item-info {
  display: inline-flex;
  gap: 15px;
}
.summary__item {
  display: inline-flex;
  padding: 0 16px;
  justify-content: space-between;
  height: 55px;
  border-radius: 12px;
  align-items: center;
}
.summary__item--reaction {
  color: var(--light-red);
  background: var(--light-red-alpha);
}
.summary__item--memory {
  color: var(--orangey-yellow);
  background: var(--orangey-yellow-alpha);
}
.summary__item--verbal {
  color: var(--green-teal);
  background: var(--gren-teal-alpha);
}
.summary__item--visual {
  color: var(--cobalt-blue);
  background-color: var(--cobalt-blue-alpha);
}
.summary__item-score {
  font-weight: 700;
  color: var(--dark-gray-blue);
}
.summary__item-score span {
  color: black;
}

button {
  height: 55px;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  font-family: inherit;
  color: var(--white);
  background: var(--dark-gray-blue);
  cursor: pointer;
}
button:hover {
  background: linear-gradient(var(--bg-light-slate-blue), var(--bg-light-royal-blue));
}

@media (min-width: 768px) {
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    justify-content: center;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 32px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  .result {
    border-radius: inherit;
    padding: 40px;
    justify-content: space-around;
  }
  .result__circle {
    width: 180px;
    height: 180px;
  }
  .result__description {
    max-width: 230px;
  }
  .summary {
    padding: 40px;
  }
  .summary__item {
    gap: 50px;
  }
}/*# sourceMappingURL=style.css.map */